<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanak project1</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* background:url('img/avocado.png'); */
        background: url(img/w.jpg);
        height: 3000px;
        color: rgb(47, 133, 209);
        font-family: "Audiowide", "sans-serif";

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 24px;
        width: 100px;
        
    }
    .left:hover{
        color: cadetblue;
        cursor: pointer;
        text-decoration: underline;
    }

    .mid {
        display: block;
        width: 51%;
        margin: 31px auto;
        /* border: 3px solid rgb(123, 205, 230); */

    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(114, 102, 210); */
        position: absolute;
        right: 5px;
        top: 34px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 14px;
    }
    .navbar li a{
        color: wheat;
        text-decoration: none;
        padding: 34px 21px;
    }
    .navbar li a:hover{
        color: rgb(145, 235, 181);
        text-decoration: underline;
    }
    .navbar li a.active{
        color: rgb(134, 196, 219);
        text-decoration: underline;
    }
    .left img{
        width: 58%;
    }
    .left div{
        text-align: left;
        text-decoration: underline;
        font-size: 13px;
        line-height: 22px;
        left: 3px;
    }
    .btn{
        margin: auto 10px;
        color: black;
        background-color: antiquewhite;
        padding: 3px 13px;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(22, 3, 92);
        color: rgb(176, 230, 230);
    }
    .container{
        /* border: 2px solid black; */
        margin: 48px 3px;
        padding: 31px 121px;
        width: 28%;
        border-radius: 5px;
    }
    .form-group input{
        text-align: center;
        font-family: "Sofia", sans-serif;
        display: block;
        width: 340px;
        padding: 3px auto;
        /* border: 2px solid rgb(92, 208, 198); */
        font-size: 14px;
        margin: 3px 4px;
        font-style: normal;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 340px;
        margin: 6px 13px;
        background-color: rgb(4, 40, 50);
        color: rgb(248, 246, 253);
        border: 4px solid rgb(144, 184, 245);
        border-radius: 8px;
        
    }
</style>

<body>
    <header class="header">
        <!-- left for the logo -->
        <div class="left">
            <img src="img/owl.png" alt="">
            <div>Kanak Fitness</div>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Ideas</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Contant Us</a></li>
            </ul>
        </div>
        <!-- right for search menu -->
        <div class="right">
        <button class="btn">Contact US</button>
        <button class="btn">Email Us</button>
        </div>
        </header>
        <div class="container">
            <h1>Join The Ranchi Best Gym</h1>
            <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter Your account">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter Your password">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your locality Number">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Log In</button>
            </form>
        </div>

</body>

</html>